name: 'Transformers - CI'
on: 
   push:
    branches: [ main, feature/*]

env:
  ENVIRONMENT: dev
  IMAGE_NAME: transformers

jobs:
  build:
    name: 'Build, tag and test docker image'
    runs-on: ubuntu-latest
    steps:
      # Determine SemVer
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }} # checkout the correct branch name
          fetch-depth: 0 # fetch the whole repo history

      - name: GitTools
        uses: gittools/actions/gitversion/setup@v0.9.13
        with:
          versionSpec: '5.x'

      - name: Determine Version
        uses: gittools/actions/gitversion/execute@v0.9.13
        with:
          useConfigFile: true
    
      - name: Build and tag image
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ env.GitVersion_SemVer }}
        run: |
          docker build -t $IMAGE_NAME:$IMAGE_TAG .
      
      - name: Run Container 
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ env.GitVersion_SemVer }}
        run: |
          docker run \
            -d \
            --name transformers \
            -e ENVIRONMENT=${ENVIRONMENT} \
            --mount type=bind,source="$(pwd)",target=/usr/app \
            $IMAGE_NAME:$IMAGE_TAG \
            tail -f /dev/null
      
      # - name: Run Unit tests
      #   run: docker exec transformers make test

      # - name: Publish Unit Test reports
      #   uses: EnricoMi/publish-unit-test-result-action@v1
      #   if: always()
      #   with:
      #     files: "test_results/**/*.xml"    

      # - name: pytest-coverage-commentator
      #   uses: coroo/pytest-coverage-commentator@v1.0.2
      #   with:
      #     pytest-coverage: test_results/pytest-coverage-unit.txt
      # - name: Publish coverage reports
      #   uses: codecov/codecov-action@v2
      #   with:
      #     token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
      #     files: ./coverage1.xml,./coverage2.xml # optional
      #     flags: unittests # optional
      #     name: codecov-umbrella # optional
      #     fail_ci_if_error: true # optional (default = false)
      #     verbose: true # optional (default = false)
        
      